//==============================JitPack 上传插件配置 start=====================
//apply plugin: 'com.github.dcendents.android-maven'
////组名 com.github是固定的,后面的sweetying520是我Github的用户名,替换成你自己的就可以了
//group='com.github.LQG24'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //这里我写的时候是这个版本
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
//==============================JitPack 上传插件配置 end=======================
