# GradleStudy

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/mylibrp/: FirstPlugin.groovy
customPlugin/: build.gradle
customPlugin/src/main/groovy/com/example/mylibrp/: FirstPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
