apply plugin: 'groovy'
apply plugin: 'maven-publish'
//1、引入 java-gradle-plugin 插件
apply plugin: 'java-gradle-plugin'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}


//2、进行插件注册相关的配置
gradlePlugin {
    plugins {
        greeting {
            // 插件id
            id = 'FirstPlugin'
            // 插件实现类
            implementationClass = 'com.example.mylibrp.FirstPlugin'
        }
    }
}

